[flake8]
# Maximum allowed line length. Often set to 88 when using Black.
max-line-length = 88

# Additional error/warning codes to ignore.
# E203 and W503 are typically ignored when using Black for formatting.
extend-ignore = E203, W503

# Exclude files and directories that should not be checked.
exclude =
    .git,
    __pycache__,
    build,
    dist,
    alembic,
    .venv,
    env

# Set a maximum McCabe complexity (optional).
max-complexity = 10

# Additional configuration options can be added here as needed.
